{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "Tour",
  "steps": [
    {
      "file": "Number_guesser.py",
      "description": "Definēt funkciju no iebūvētās bibliotēkas",
      "line": 1
    },
    {
      "file": "Number_guesser.py",
      "description": "random value - nejaušs skaitlis no a līdz b",
      "line": 4
    },
    {
      "file": "Number_guesser.py",
      "description": "Mainiga provided_value - vesels skaitlis no input funkcijas",
      "line": 7
    },
    {
      "file": "Number_guesser.py",
      "description": "Ja ievadītais skaitlis ir lielāks par nejaušu skaitli",
      "line": 8
    },
    {
      "file": "Number_guesser.py",
      "description": "Ja ievadītais skaitlis ir mazāks par nejaušu skaitli",
      "line": 10
    },
    {
      "file": "Number_guesser.py",
      "description": "Ja ievadītais skaitlis ir vienāds ar nejaušu skaitli",
      "line": 12
    },
    {
      "file": "Number_guesser.py",
      "description": "Bezgalīga cilpa",
      "line": 6
    }
  ],
  "ref": "f4dc4f4eef190dae2d88178da8d3377fe1bccfe6"
}